[dotenv@17.2.3] injecting env (1) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
✅ Using Cloudinary for file storage
Driver location polling started - checking every 60 seconds

============================================================
🚀 [WEBSOCKET SERVER INITIALIZED]
   Ping Interval: 25 seconds
   Ping Timeout: 60 seconds
   Transports: websocket, polling
============================================================

MongoDB Connected
Server running on port 5000
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Login attempt for identifier: superadmin@gocaterham.com role: superadmin
User found: Yes
Password match: true
User isVerified: true
[0mPOST /api/v1/auth/login [32m200[0m 641.740 ms - 1770[0m
[0mGET /api/v1/admin/analytics/top-drivers [32m200[0m 684.879 ms - 4147[0m
[0mGET /api/v1/admin/analytics/top-riders [32m200[0m 702.925 ms - 556[0m
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6956c5a21e681f55c6dde310 (User: {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): stale_location
Notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6956c5a11e681f55c6dde30e'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 69579ef2776ce96f7d4b77ab (User: {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}, Hamza Mullah): no_location
Notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('69579ef2776ce96f7d4b77a9'),
  fullName: 'Hamza Mullah'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 6961001c6acebf9d71e0e567 (User: {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}, Hamza Mullah 4): no_location
Notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('6961001b6acebf9d71e0e565'),
  fullName: 'Hamza Mullah 4'
}: location_reminder
DEBUG [LocationPolling]: Sending location reminder to driver 696653f142388d8ee8a965ff (User: {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}, Hamza Mullah 5): no_location
Notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
Dashboard notification sent to user {
  _id: new ObjectId('696653f142388d8ee8a965fd'),
  fullName: 'Hamza Mullah 5'
}: location_reminder
RideRequestManager cleaned up
